# VideoDBProject

./: .gitignore  Program.cs  README.html  README.md  VideoDB.csproj  VideoDB.sln  index.html  package-lock.json  package.json  tsconfig.json
data/: COVID-19OutcomesbyVaccinationStatusHistorical.json
js/: VideoDB.js  VideoDB.js.map  gpuWorker.js  gpuWorker.js.map  offsetsWorker.js  offsetsWorker.js.map
src/: POC-ConvertDateTimeToEpochMS.js  VideoDB.ts  global.d.ts  gpuWorker.ts  offsetsWorker.ts
src/types/: StoreMetadata.ts
wwwroot/: index.html
wwwroot/data/: LotteryPowerballWinningNumbersBeginning2010.json  MTASubwayMajorIncidentsBeginning2020.json
wwwroot/js/: VideoDB.js  VideoDB.js.map  bitonicDemo.js  gpuWorker.js.map  offsetsWorker.js  offsetsWorker.js.map
wwwroot/js/types/: StoreMetadata.js  StoreMetadata.js.map
